*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
} 



        /* =====VARIABLES DECLARATION======= */
:root{
    --color-clair: rgb(115, 208, 248);
    --colo-primary: rgb(8, 97, 148);
    --color-success: rgb(15, 194, 15);
    --color-warning: rgb(239, 239, 20);
    --color-denger: rgb(247, 157, 92);
    --color-denger-variant: rgb(92, 6, 6);
    --color-white: white;
    --color-light: rgb(222, 218, 218);
    --color-black: black;
    --color-gb: rgb(39, 54, 74);
    --color-gb1: #4d698b;
    --color-gb2: rgb(32, 42, 57);

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 0.25s ease;
}



            /* =========PAGE GENERAL SETTINGS========== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-gb);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.8rem;
}

p{
    font-size: 1.2rem;
}

a{
    color: var(--color-white);
    font-size: 1.2rem;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-denger);
    color: var(--color-white);
}


 
        /* =========NAVBAR========= */
Nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

        /* ===Change navbar when scroll=== */
    .window-scroll{
        background: var(--colo-primary);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-gb2);
}


        /* =====HEADER===== */
header{
    background-color: var(--color-gb);
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: var(--color-gb);
    z-index: 1;
    gap: 5rem;
    height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}

.header_right-image{
    background-color: var(--color-gb);
}



        /* <!-- ==========CATEGORIES============= --> */
.category{
    background: var(--color-gb1);
    height: 35rem;
}

.category h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.cat_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.cat_left p{
    margin: 1rem 0 3rem;
}

.cat_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.cat{
    background: var(--color-gb2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.cat:hover{
    box-shadow: 0 0.5rem 0.5rem black;
    z-index: 1;
}

.cat:nth-child(2) .cat_icon{
    background: var(--color-denger);
}
.cat:nth-child(3) .cat_icon{
    background: var(--color-warning);
}
.cat:nth-child(4) .cat_icon{
    background: var(--color-success);
}
.cat:nth-child(5) .cat_icon{
    background: var(--color-denger-variant);
}
.cat:nth-child(6) .cat_icon{
    background: var(--color-clair);
}

.cat_icon{
    background: var(--colo-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.cat h5{
    margin: 2rem 0 1rem;
    font-size: 1rem;
}

.cat p{
    font-size: 0.85rem;
}



/* <!-- ============POPULAR COURSES============== --> */
.courses{
    margin-top: 10rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.course{
    background: var(--color-gb1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-clair);
}

.course_info{
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}



        /* ============FAQS============ */
.faqs{
    background: var(--color-gb1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    height: fit-content;
    background: var(--colo-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1.2rem;
    line-height: 2.2;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}



        /* =======TESTIMONIES======
.testimonies_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimony{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-gb1);
}

.testimony_info{
    text-align: center;
}

.testimony_body{
    background: var(--colo-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimony_body::before{
    content: "";
    display: block;
    background: var(--colo-primary) ;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
} */



            /* ======FOOTE======= */
.footer{
    background: var(--color-gb2);
    padding-top: 5rem;
    font-size: 0.9rem;
    height: 70vh;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer_social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}






        /* ======TABLET====== */

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.5rem;
    }

    h1{
        font-size: 2.0rem;
    }

    h3{
        font-size: 1.5rem;
    }

    h4{
        font-size: 1.3rem;
    }


    /* =====NAVBAR===== */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.2rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.0rem;
        animation: animateNavItems 0.5s linear forwards;
        transform-origin: top;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 0.2s;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 0.4s;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 0.6s;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateX(90deg) rotateX(-90deg) scale(0.1);
        }
        100%{
            transform: rotateX(0deg) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--colo-primary);
        box-shadow: -4rem 6rem 10em rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--color-gb);
        color: var(--color-white);
    }


        /* ====HEADER==== */
    header {
        height: 55vh;
        margin-bottom: 10rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }


        /* ====CATEGORY++++ */
    .category{
        height: auto;
    }

    .cat_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .cat_left{
        margin-right: 0;
    }

        /* ====POPULAR COURSES==== */
    .courses{
        margin-top: 0;
    }

    .courses_container{
        grid-template-columns: 1fr 1fr;
    }

    
        /* ====FAQS==== */
    .faqs_container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }


        /* ====TESTIMONY====
    .swiper-wrapper{
        grid-template-columns: 1fr;
    }
    
    .testimony{
        padding: 1.5rem;
    } */


        /* =====FOOTER===== */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}





    /* ======MOBILE DEVICE====== */

    /* =======NAVBAR======== */
    @media screen and (max-width: 600px) {
        .container{
            width: var(--container-width-sm );
        }
    
        .nav__menu{
            right: 3%;
        }

        /* =====HEADER===== */
        header{
            height: 100vh;
        }

        .header__container{
            grid-template-columns: 1fr;
            align-items: center;
            margin-top: 0;
        }

        .header_left h1{
            text-align: center;
            font-size: 2rem;
            margin-top: 1rem;
        }
        .header_left p{
            text-align: center;
            margin-bottom: 1.75rem;
        }
        .btn-primary{
            position: center;
            margin-bottom: 1.2rem;
        }


        /* ========CATEGORY======== */
        .cat_right{
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .cat{
            padding: 1rem;
            border-radius: 1rem;
        }

        .cat_icon{
            margin-top: 4px;
            display: inline-block;
        }

        /* =======POPULAR COURSES======= */
        .courses_container{
            grid-template-columns: 1fr;
        }


        /* ======TESTIMONY======== */
        .testimony_body{
            padding: 1.2rem;
        }

        /* ======FOOTER====== */
        .footer{
            height: 110vh;
        }

        .footer_container{
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }

        .footer_1 p{
            margin: 1rem auto;
        }

        .footer_social{
            justify-content: center;
        }
    }